WinMetadata\Windows.winmd
Assets\4life_logo.png
Assets\bodybuilder_icon.png
Assets\dumbbell_icon.png
Assets\english.png
Assets\fee_icon.png
Assets\invoice_icon.png
Assets\list_item_icon.png
Assets\LockScreenLogo.scale-200.png
Assets\magnifying_glass_icon.png
Assets\main_background_image.jpg
Assets\product_icon.png
Assets\serbian.jpg
Assets\serbian-flag-large.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\training_icon.png
Assets\user-512.png
Assets\Wide310x150Logo.scale-200.png
AddMemberMenu.xbf
AddMembershipTypeMenu.xbf
AddProductMenu.xbf
AddUserMenu.xbf
AdminMenu.xbf
App.xbf
BuySellView.xbf
EditMemberMenu.xbf
EditMembershipTypeMenu.xbf
EditProductMenu.xbf
EditUserMenu.xbf
FeeDetailView.xbf
Languages\English.xbf
Languages\Serbian.xbf
MainPage.xbf
MemberDetailView.xbf
MembershipTypesView.xbf
MembersView.xbf
ProductDetailView.xbf
ProlongMembershipMenu.xbf
PurchaseDetailView.xbf
SalesView.xbf
SessionDetailView.xbf
Teretana.xr.xml
Themes\BlueTheme.xbf
Themes\DarkTheme.xbf
Themes\LightTheme.xbf
TrainerMenu.xbf
TrainingSessionsView.xbf
UsersView.xbf
Properties\Default.rd.xml
